-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,   -- 1
    cpu_avg_samples = 2,
    default_color = 'd9ad8a', --'black', -- 'white'
    default_outline_color = 'black', -- 'white'
    default_shade_color = 'gray', -- 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false, --true,
    extra_newline = false,
    font = 'FiraCode Nerd Font Mono:style=Retina:size=9',
    gap_x = 2903,
    gap_y = 0,
    minimum_height = 1, -- 5
    minimum_width = 1, -- 5
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky_1',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = false, --true,
    own_window_argb_visual = true,
    own_window_colour = 'black',
    own_window_argb_value = 35, --192,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color purple}ROOTFS $hr$color
Чтение
${diskiograph_read /dev/sda1 49,300 green red scale -t -l}
Запись
${diskiograph_write /dev/sda1 49,300 green red scale -t -l}
${fs_bar 3,300 /dev/sda1}
IO:     ${diskio /dev/sda1} | Объём:    ${fs_size /dev/sda1}
Чтение: ${diskio_read /dev/sda1} | Занято:   ${fs_used /dev/sda1} ${fs_used_perc /dev/sda1}%
Запись: ${diskio_write /dev/sda1} | Свободно: ${fs_free /dev/sda1} ${fs_free_perc /dev/sda1}%

${color purple}SWAP $hr$color
Чтение
${diskiograph_read /dev/sda2 49,300 green red scale -t -l}
Запись
${diskiograph_write /dev/sda2 49,300 green red scale -t -l}
${fs_bar 3,300 /dev/sda1}
IO:     ${diskio /dev/sda2} | Объём:    ${fs_size /dev/sda2}
Чтение: ${diskio_read /dev/sda2} | Занято:   ${fs_used /dev/sda2} ${fs_used_perc /dev/sda2}%
Запись: ${diskio_write /dev/sda2} | Свободно: ${fs_free /dev/sda2} ${fs_free_perc /dev/sda2}%

${color purple}HOMEFS $hr$color
Чтение
${diskiograph_read /dev/sdc2 49,300 green red scale -t -l}
Запись
${diskiograph_write /dev/sdc2 49,300 green red scale -t -l}
${fs_bar 3,300 /dev/sdc2}
IO:     ${diskio /dev/sdc2} | Объём:    ${fs_size /dev/sdc2}
Чтение: ${diskio_read /dev/sdc2} | Занято:   ${fs_used /dev/sdc2} ${fs_used_perc /dev/sdc2}%
Запись: ${diskio_write /dev/sdc2} | Свободно: ${fs_free /dev/sdc2} ${fs_free_perc /dev/sdc2}%

${color purple}BIG_DATA $hr$color
Чтение
${diskiograph_read /dev/sdb1 49,300 green red scale -t -l}
Запись
${diskiograph_write /dev/sdb1 49,300 green red scale -t -l}
${fs_bar 3,300 /dev/sdb1}
IO:     ${diskio /dev/sdb1} | Объём:    ${fs_size /dev/sdb1}
Чтение: ${diskio_read /dev/sdb1} | Занято:   ${fs_used /dev/sdb1} ${fs_used_perc /dev/sdb1}%
Запись: ${diskio_write /dev/sdb1} | Свободно: ${fs_free /dev/sdb1} ${fs_free_perc /dev/sdb1}%
]]
