-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,   -- 1
    cpu_avg_samples = 2,
    default_color = 'black', -- 'white'
    default_outline_color = 'black', -- 'white'
    default_shade_color = 'gray', -- 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'FiraCode Nerd Font Mono:size=9',
    gap_x = 2000,
    gap_y = 470,
    minimum_height = 1, -- 5
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky_3',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 192,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
ICPITEMP: ${acpitemp}
Объём буферизированной памяти: ${buffers}
Объём кэшированной памяти: ${cached}

${color grey}LAN $hr$color
${color blue}LAN $hr$color
Download:   ${downspeed enp3s0}
            ${downspeedf enp3s0}
${downspeedgraph enp3s0 60,300 green red scale -t -l}
Upload:     ${upspeed enp3s0}
            ${upspeedf enp3s0}
${upspeedgraph enp3s0 60,300 green red scale -t -l}

${color grey}Wi-Fi $hr$color
${downspeed wlxb8eca3d83e09}
${downspeedf wlxb8eca3d83e09}
${downspeedgraph wlxb8eca3d83e09 60,300 green red -t -l}
${upspeed wlxb8eca3d83e09}
${upspeedf wlxb8eca3d83e09}
${upspeedgraph wlxb8eca3d83e09 60,300 green red -t -l}

Ping: ${tcp_ping ya.ru}

${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 11} ${top pid 11} ${top cpu 11} ${top mem 11}
${color lightgrey} ${top name 12} ${top pid 12} ${top cpu 12} ${top mem 12}
${color lightgrey} ${top name 13} ${top pid 13} ${top cpu 13} ${top mem 13}
${color lightgrey} ${top name 14} ${top pid 14} ${top cpu 14} ${top mem 14}
${color lightgrey} ${top name 15} ${top pid 15} ${top cpu 15} ${top mem 15}
${color lightgrey} ${top name 16} ${top pid 16} ${top cpu 16} ${top mem 16}
${color lightgrey} ${top name 17} ${top pid 17} ${top cpu 17} ${top mem 17}
${color lightgrey} ${top name 18} ${top pid 18} ${top cpu 18} ${top mem 18}
${color lightgrey} ${top name 19} ${top pid 19} ${top cpu 19} ${top mem 19}
${color lightgrey} ${top name 20} ${top pid 20} ${top cpu 20} ${top mem 20}
]]
