[global]
        guest account   = smbguest
        netbios name    = BigBrother
#        security        = share
        socket options  = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
        workgroup       = KHOME
        printcap name   = cups
        printing        = cups
        load printers   = yes
        log file        = /var/log/samba/log.%m
        max log size    = 51200 # 50Mb

[public]
        guest ok    = yes
        guest only  = yes
        path        = /cifs/pub
        read only   = no

[printers]
    comment     = All Printers
    path        = /var/spool/samba
    browseable  = yes
    # разрешите это, чтобы пользователь 'гостевой учетной записи' мог пользоваться печатью.
    guest ok        = no
    writable        = no
    printable       = yes
    public          = yes
    printer name    = kx-mb1500ru
    #create mode = 0700
    #write list  = @adm root smbguest
